 public static void main(String[] args) {
        try {
            BufferedReader br = new BufferedReader(new FileReader("D:/myproject/Homework20160908/FileUse/FileReader.txt"));
            /*BufferedWriter bw = new BufferedWriter(new FileWriter("D:/myproject/Homework20160908/FileUse/new_FileReader.txt"));*/
            Writer bw = new FileWriter("D:/myproject/Homework20160908/FileUse/FileReader.txt");
            int i;
            while ((i = br.read()) != -1) {
                /*System.out.print((char)i);*/
                bw.write(i);
            }
            writercheck("D:/myproject/Homework20160908/FileUse/new_FileReader.txt");
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

}